{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}/FunShotEditor/include",
                "${workspaceFolder}/FunShotEngine/include",
                "${workspaceFolder}/FunShotGame/include",
                "${workspaceFolder}/FunShotEngine/include/Core",
                "${workspaceFolder}/FunShotEditor/include/Editor",
                "${workspaceFolder}/Vendor/raylib/src",
                "${workspaceFolder}/Vendor/raylib-cpp/include",
                "${workspaceFolder}/Vendor/spdlog/include"
            ],
            "configurationProvider": "ms-vscode.cmake-tools",
            "defines": [
                "FS_EXPORT",
                "FS_ENABLE_LOG"
            ],
            "intelliSenseMode": "${default}",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "name": "cpp-dev"
        }
    ],
    "version": 4
}